﻿The Project Gutenberg EBook of The Raven and The Philosophy of Composition, by 
Edgar Allan Poe

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Raven and The Philosophy of Composition

Author: Edgar Allan Poe

Illustrator: Galen J. Perrett

Release Date: October 14, 2017 [EBook #55749]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE RAVEN, PHILOSOPHY OF COMPOSITION ***




Produced by Richard Tonsing and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)









                               The Raven
                                  and
                     The Philosophy of Composition

[Illustration]


[Illustration:

  _Copyright 1906 by The Harwell-Evans Co._

  _Lenore_
]

[Illustration]




                               The Raven
                                  and
                     The Philosophy of Composition


                                   By
                            Edgar Allan Poe

                      Quarto Photogravure Edition
             Illustrated from Paintings by Galen J. Perrett
                    The Decorations by Will Jenkins

[Illustration]

                         Paul Elder and Company
                       San Francisco and New York




                                Contents


                     Foreword
                     The Philosophy of Composition
                     The Raven

------------------------------------------------------------------------




                                Foreword


The initial intention of the publishers to present “The Raven” without
preface, notes, or other extraneous matter that might detract from an
undivided appreciation of the poem, has been somewhat modified by the
introduction of Poe’s prose essay, “The Philosophy of Composition.” If
any justification were necessary, it is to be found both in the unique
literary interest of the essay, and in the fact that it is (or purports
to be) a frank exposition of the modus operandi by which “The Raven” was
written. It is felt that no other introduction could be more happily
conceived or executed. Coming from Poe’s own hand, it directly avoids
the charge of presumption; and written in Poe’s most felicitous style,
it entirely escapes the defect—not uncommon in analytical treatises—of
pedantry.

It is indeed possible, as some critics assert, that this supposed
analysis is purely fictitious. If so, it becomes all the more
distinctive as a marvelous bit of imaginative writing, and as such ranks
equally with that wild snatch of melody, “The Raven.” But these same
critics would lead us further to believe that “The Raven” itself is
almost a literal translation of the work of a Persian poet. If they be
again correct, Poe’s genius as seen in the creation of “The Philosophy
of Composition” is far more startling than it has otherwise appeared;
and “robbed of his bay leaves in the realm of poetry,” he is to be
“crowned with a double wreath of berried holly for his prose.”




                     The Philosophy of Composition.

[Illustration]




[Illustration]

                     The Philosophy of Composition


Charles Dickens, in a note now lying before me, alluding to an
examination I once made of the mechanism of “Barnaby Rudge,” says—“By
the way, are you aware that Godwin wrote his ‘Caleb Williams’ backwards?
He first involved his hero in a web of difficulties, forming the second
volume, and then, for the first, cast about him for some mode of
accounting for what had been done.”

I cannot think this the precise mode of procedure on the part of
Godwin—and indeed what he himself acknowledges, is not altogether in
accordance with Mr. Dickens’ idea—but the author of “Caleb Williams” was
too good an artist not to perceive the advantage derivable from at least
a somewhat similar process. Nothing is more clear than that every plot,
worth the name, must be elaborated to its dénouement before anything be
attempted with the pen. It is only with the dénouement constantly in
view that we can give a plot its indispensable air of consequence, or
causation, by making the incidents, and especially the tone at all
points, tend to the development of the intention.

There is a radical error, I think, in the usual mode of constructing a
story. Either history affords a thesis—or one is suggested by an
incident of the day—or, at best, the author sets himself to work in the
combination of striking events to form merely the basis of his
narrative—designing, generally, to fill in with description, dialogue,
or autorial comment, whatever crevices of fact, or action, may, from
page to page, render themselves apparent.

I prefer commencing with the consideration of an effect. Keeping
originality always in view—for he is false to himself who ventures to
dispense with so obvious and so easily attainable a source of interest—I
say to myself, in the first place, “Of the innumerable effects, or
impressions, of which the heart, the intellect, or (more generally) the
soul is susceptible, what one shall I, on the present occasion, select?”
Having chosen a novel, first, and secondly a vivid effect, I consider
whether it can be best wrought by incident or tone—whether by ordinary
incidents and peculiar tone, or the converse, or by peculiarity both of
incident and tone—afterward looking about me (or rather within) for such
combinations of event, or tone, as shall best aid me in the construction
of the effect.

I have often thought how interesting a magazine paper might be written
by any author who would—that is to say who could—detail, step by step,
the processes by which any one of his compositions attained its ultimate
point of completion. Why such a paper has never been given to the world,
I am much at a loss to say—but, perhaps, the autorial vanity has had
more to do with the omission than any one other cause. Most
writers—poets in especial—prefer having it understood that they compose
by a species of fine phrenzy—an ecstatic intuition—and would positively
shudder at letting the public take a peep behind the scenes, at the
elaborate and vacillating crudities of thought—at the true purposes
seized only at the last moment—at the innumerable glimpses of idea that
arrived not at the maturity of full view—at the fully matured fancies
discarded in despair as unmanageable—at the cautious selections and
rejections—at the painful erasures and interpolations—in a word, at the
wheels and pinions—the tackle for scene-shifting—the stepladders and
demon-traps—the cock’s feathers, the red paint and the black patches,
which, in ninety-nine cases out of the hundred, constitute the
properties of the literary histrio.

I am aware, on the other hand, that the case is by no means common, in
which an author is at all in condition to retrace the steps by which his
conclusions have been attained. In general, suggestions, having arisen
pell-mell, are pursued and forgotten in a similar manner.

For my own part, I have neither sympathy with the repugnance alluded to,
nor at any time the least difficulty in recalling to mind the
progressive steps of any of my compositions; and, since the interest of
an analysis, or reconstruction, such as I have considered a desideratum,
is quite independent of any real or fancied interest in the thing
analyzed, it will not be regarded as a breach of decorum on my part to
show the modus operandi by which some one of my own works was put
together. I select “The Raven,” as most generally known. It is my design
to render it manifest that no one point in its composition is referable
either to accident or intuition—that the work proceeded, step by step,
to its completion with the precision and rigid consequence of a
mathematical problem.

Let us dismiss, as irrelevant to the poem, per se, the circumstance—or
say the necessity—which, in, the first place, gave rise to the intention
of composing a poem that should suit at once the popular and the
critical taste.

We commence, then, with this intention.

The initial consideration was that of extent. If any literary work is
too long to be read at one sitting, we must be content to dispense with
the immensely important effect derivable from unity of impression—for,
if two sittings be required, the affairs of the world interfere, and
everything like totality is at once destroyed. But since, ceteris
paribus, no poet can afford to dispense with anything that may advance
his design, it but remains to be seen whether there is, in extent, any
advantage to counterbalance the loss of unity which attends it. Here I
say No, at once. What we term a long poem is, in fact, merely a
succession of brief ones—that is to say, of brief poetical effects. It
is needless to demonstrate that a poem is such, only inasmuch as it
intensely excites, by elevating, the soul; and all intense excitements
are, through a psychal necessity, brief. For this reason, at least
one-half of the “Paradise Lost” is essentially prose—a succession of
poetical excitements interspersed, inevitably, with corresponding
depressions—the whole being deprived, through the extremeness of its
length, of the vastly important artistic element, totality, or unity, of
effect.

It appears evident, then, that there is a distinct limit, as regards
length, to all works of literary art—the limit of a single sitting—and
that, although in certain classes of prose composition, such as
“Robinson Crusoe” (demanding no unity), this limit may be advantageously
overpassed, it can never properly be overpassed in a poem. Within this
limit, the extent of a poem may be made to bear mathematical relation to
its merit—in other words, to the excitement or elevation—again, in other
words, to the degree of the true poetical effect which it is capable of
inducing; for it is clear that the brevity must be in direct ratio to
the intensity of the intended effect:—this, with one proviso—that a
certain degree of duration is absolutely requisite for the production of
any effect at all.

Holding in view these considerations, as well as that degree of
excitement which I deemed not above the popular, while not below the
critical, taste, I reached at once what I conceived the proper length
for my intended poem—a length of about one hundred lines. It is, in
fact, a hundred and eight.

My next thought concerned the choice of an impression, or effect, to be
conveyed; and here I may as well observe that, throughout the
construction, I kept steadily in view the design of rendering the work
universally appreciable. I should be carried too far out of my immediate
topic were I to demonstrate a point upon which I have repeatedly
insisted, and which, with the poetical, stands not in the slightest need
of demonstration—the point, I mean, that Beauty is the sole legitimate
province of the poem. A few words, however, in elucidation of my real
meaning, which some of my friends have evinced a disposition to
misrepresent. That pleasure which is at once the most intense, the most
elevating, and the most pure, is, I believe, found in the contemplation
of the beautiful. When, indeed, men speak of Beauty, they mean,
precisely, not a quality, as is supposed, but an effect; they refer, in
short, just to that intense and pure elevation of soul—not of intellect,
or of heart—upon which I have commented, and which is experienced in
consequence of contemplating “the beautiful.” Now I designate Beauty as
the province of the poem, merely because it is an obvious rule of Art
that effects should be made to spring from direct causes—that objects
should be attained through means best adapted for their attainment—no
one as yet having been weak enough to deny that the peculiar elevation
alluded to is most readily attained in the poem. Now the object, Truth,
or the satisfaction of the intellect, and the object, Passion, or the
excitement of the heart, are, although attainable, to a certain extent,
in poetry, far more readily attainable in prose. Truth, in fact, demands
a precision, and Passion a homeliness (the truly passionate will
comprehend me) which are absolutely antagonistic to that Beauty which, I
maintain, is the excitement, or pleasurable elevation, of the soul. It
by no means follows from anything here said, that Passion, or even
Truth, may not be introduced, and even profitably introduced, into a
poem—for they may serve in elucidation, or aid the general effect, as do
discords in music, by contrast—but the true artist will always contrive,
first, to tone them into proper subservience to the predominant aim,
and, secondly, to enveil them, as far as possible, in that Beauty which
is the atmosphere and the essence of the poem.

Regarding, then, Beauty as my province, my next question referred to the
tone of its highest manifestation—and all experience has shown that this
tone is one of sadness. Beauty of whatever kind, in its supreme
development, invariably excites the sensitive soul to tears. Melancholy
is thus the most legitimate of all the poetical tones.

The length, the province, and the tone, being thus determined, I betook
myself to ordinary induction, with the view of obtaining some artistic
piquancy which might serve me as a keynote in the construction of the
poem—some pivot upon which the whole structure might turn. In carefully
thinking over all the usual artistic effects—or more properly points, in
the theatrical sense—I did not fail to perceive immediately that no one
had been so universally employed as that of the refrain. The
universality of its employment sufficed to assure me of its intrinsic
value, and spared me the necessity of submitting it to analysis. I
considered it, however, with regard to its susceptibility of
improvement, and soon saw it to be in a primitive condition. As commonly
used, the refrain, or burden, not only is limited to lyric verse, but
depends for its impression upon the force of monotone—both in sound and
thought. The pleasure is deduced solely from the sense of identity—of
repetition. I resolved to diversify, and so heighten, the effect, by
adhering, in general, to the monotone of sound, while I continually
varied that of thought: that is to say, I determined to produce
continuously novel effects, by the variation of the application of the
refrain—the refrain itself remaining, for the most part, unvaried.

These points being settled, I next bethought me of the nature of my
refrain. Since its application was to be repeatedly varied, it was clear
that the refrain itself must be brief, for there would have been an
insurmountable difficulty in frequent variations of application in any
sentence of length. In proportion to the brevity of the sentence, would,
of course, be the facility of the variation. This led me at once to a
single word as the best refrain.

The question now arose as to the character of the word.

Having made up my mind to a refrain, the division of the poem into
stanzas was, of course, a corollary, the refrain forming the close of
each stanza. That such a close, to have force, must be sonorous and
susceptible of protracted emphasis, admitted no doubt; and these
considerations inevitably led me to the long “o” as the most sonorous
vowel, in connection with “r” as the most producible consonant.

The sound of the refrain being thus determined, it became necessary to
select a word embodying this sound, and at the same time in the fullest
possible keeping with that melancholy which I had predetermined as the
tone of the poem. In such a search it would have been absolutely
impossible to overlook the word “Nevermore.” In fact, it was the very
first which presented itself.

The next desideratum was a pretext for the continuous use of the one
word “Nevermore.” In observing the difficulty which I at once found in
inventing a sufficiently plausible reason for its continuous repetition,
I did not fail to perceive that this difficulty arose solely from the
pre-assumption that the word was to be so continuously or monotonously
spoken by a human being—I did not fail to perceive, in short, that the
difficulty lay in the reconciliation of this monotony with the exercise
of reason on the part of the creature repeating the word. Here, then,
immediately arose the idea of a non-reasoning creature capable of
speech; and, very naturally, a parrot, in the first instance, suggested
itself, but was superseded forthwith by a Raven, as equally capable of
speech, and infinitely more in keeping with the intended tone.

[Illustration]

I had now gone so far as the conception of a Raven—the bird of ill
omen—monotonously repeating the one word, “Nevermore,” at the conclusion
of each stanza, in a poem of melancholy tone, and in length about one
hundred lines. Now, never losing sight of the object supremeness, or
perfection, at all points, I asked myself—“Of all melancholy topics,
what, according to the universal understanding of mankind, is the most
melancholy?” Death—was the obvious reply. “And when,” I said, “is this
most melancholy of topics most poetical?” From what I have already
explained at some length, the answer, here also, is obvious—“When it
most closely allies itself to Beauty: the death, then, of a beautiful
woman is, unquestionably, the most poetical topic in the world—and
equally is it beyond doubt that the lips best suited for such topic are
those of a bereaved lover.”

I had now to combine the two ideas, of a lover lamenting his deceased
mistress and a Raven continuously repeating the word “Nevermore.” I had
to combine these, bearing in mind my design of varying, at every turn,
the application of the word repeated; but the only intelligible mode of
such combination is that of imagining the Raven employing the word in
answer to the queries of the lover. And here it was that I saw at once
the opportunity afforded for the effect on which I had been
depending—that is to say, the effect of the variation of application. I
saw that I could make the first query propounded by the lover—the first
query to which the Raven should reply “Nevermore”—that I could make this
first query a commonplace one—the second less so—the third still less,
and so on, until at length the lover—startled from his original
nonchalance by the melancholy character of the word itself, by its
frequent repetition, and by a consideration of the ominous reputation of
the fowl that uttered it—is at length excited to superstition, and
wildly propounds queries of a far different character—queries whose
solution he has passionately at heart—propounds them half in
superstition and half in that species of despair which delights in
self-torture—propounds them not altogether because he believes in the
prophetic or demoniac character of the bird (which, reason assures him,
is merely repeating a lesson learned by rote) but because he experiences
a phrenzied pleasure in so modeling his questions as to receive from the
expected “Nevermore,” the most delicious because the most intolerable of
sorrow. Perceiving the opportunity thus afforded me—or, more strictly,
thus forced upon me in the progress of the construction—I first
established in mind the climax, or concluding query—that query to which
“Nevermore” should be in the last place an answer—that in reply to which
this word “Nevermore” should involve the utmost conceivable amount of
sorrow and despair.

Here, then, the poem may be said to have its beginning—at the end, where
all works of art should begin—for it was here, at this point of my
pre-considerations, that I first put pen to paper in the composition of
the stanza:

  “Prophet!” said I, “thing of evil!—prophet still, if bird or devil!
  By that heaven that bends above us—by that God we both adore—
  Tell this soul with sorrow laden if, within the distant Aidenn,
  It shall clasp a sainted maiden whom the angels name Lenore—
  Clasp a rare and radiant maiden whom the angels name Lenore.”
          Quoth the Raven, “Nevermore.”

I composed this stanza, at this point, first that, by establishing the
climax, I might the better vary and graduate, as regards seriousness and
importance, the preceding queries of the lover; and, secondly, that I
might definitely settle the rhythm, the meter, and the length and
general arrangement of the stanza, as well as graduate the stanzas which
were to precede, so that none of them might surpass this in rhythmical
effect. Had I been able, in the subsequent composition, to construct
more vigorous stanzas, I should, without scruple, have purposely
enfeebled them, so as not to interfere with the climacteric effect.

And here I may as well say a few words of the versification. My first
object (as usual) was originality. The extent to which this has been
neglected, in versification, is one of the most unaccountable things in
the world. Admitting that there is little possibility of variety in mere
rhythm, it is still clear that the possible varieties of meter and
stanza are absolutely infinite—and yet, for centuries, no man, in verse,
has ever done, or ever seemed to think of doing, an original thing. The
fact is, that originality (unless in minds of very unusual force) is by
no means a matter, as some suppose, of impulse or intuition. In general,
to be found, it must be elaborately sought, and although a positive
merit of the highest class, demands in its attainment less of invention
than negation.

Of course, I pretend to no originality in either the rhythm or meter of
“The Raven.” The former is trochaic—the latter is octameter acatalectic,
alternating with heptameter catalectic repeated in the refrain of the
fifth verse, and terminating with tetrameter catalectic. Less
pedantically—the feet employed throughout (trochees) consist of a long
syllable followed by a short: the first line of the stanza consists of
eight of these feet—the second of seven and a half (in effect
two-thirds)—the third of eight—the fourth of seven and a half—the fifth
the same—the sixth, three and a half. Now, each of these lines, taken
individually, has been employed before, and what originality “The Raven”
has, is in their combination into stanza: nothing even remotely
approaching this combination has ever been attempted. The effect of this
originality of combination is aided by other unusual and some altogether
novel effects, arising from an extension of the application of the
principles of rhyme and alliteration.

The next point to be considered was the mode of bringing together the
lover and the Raven—and the first branch of this consideration was the
locale. For this the most natural suggestion might seem to be a forest,
or the fields—but it has always appeared to me that a close
circumscription of space is absolutely necessary to the effect of
insulated incident: it has the force of a frame to a picture. It has an
indisputable moral power in keeping concentrated the attention, and, of
course, must not be confounded with mere unity of place.

I determined, then, to place the lover in his chamber—in a chamber
rendered sacred to him by memories of her who had frequented it. The
room is represented as richly furnished—this, in mere pursuance of the
ideas I have already explained on the subject of beauty as the sole true
poetical thesis.

The locale being thus determined, I had now to introduce the bird—and
the thought of introducing him through the window was inevitable. The
idea of making the lover suppose, in the first instance, that the
flapping of the wings of the bird against the shutter is a “tapping” at
the door, originated in a wish to increase, by prolonging, the reader’s
curiosity, and in a desire to admit the incidental effect arising from
the lover’s throwing open the door, finding all dark, and thence
adopting the half-fancy that it was the spirit of his mistress that
knocked.

I made the night tempestuous, first, to account for the Raven’s seeking
admission, and, secondly, for the effect of contrast with the (physical)
serenity within the chamber.

I made the bird alight on the bust of Pallas, also for the effect of
contrast between the marble and the plumage—it being understood that the
bust was absolutely suggested by the bird—the bust of Pallas being
chosen, first, as most in keeping with the scholarship of the lover,
and, secondly, for the sonorousness of the word, Pallas, itself.

About the middle of the poem, also, I have availed myself of the force
of contrast, with a view of deepening the ultimate impression. For
example, an air of the fantastic—approaching as nearly to the ludicrous
as was admissible—is given to the Raven’s entrance. He comes in “with
many a flirt and flutter.”

  Not the least obeisance made he; not a minute stopped or stayed he;
  But, with mien of lord or lady, perched above my chamber door.

In the two stanzas which follow, the design is more obviously carried
out:

 Then this ebony bird beguiling my sad fancy into smiling.
 By the grave and stern decorum of the countenance it wore,
 “Though thy crest be shorn and shaven, thou,” I said, “art sure no
    craven,
 Ghastly grim and ancient Raven wandering from the Nightly shore—
 Tell me what thy lordly name is on the Night’s Plutonian shore!”
         Quoth the Raven, “Nevermore.”

 Much I marvelled this ungainly fowl to bear discourse so plainly,
 Though its answer little meaning—little relevancy bore;
 For we cannot help agreeing that no living human being
 Ever yet was blessed with seeing bird above his chamber door—
 Bird or beast upon the sculptured bust above his chamber door,
         With such name as “Nevermore.”

The effect of the dénouement being thus provided for, I immediately drop
the fantastic for a tone of the most profound seriousness—this tone
commencing in the stanza directly following the one last quoted, with
the line:

  But the Raven, sitting lonely on that placid bust, spoke only, etc.

From this epoch the lover no longer jests—no longer sees anything even
of the fantastic in the Raven’s demeanour. He speaks of him as a “grim,
ungainly, ghastly, gaunt, and ominous bird of yore,” and feels the
“fiery eyes” burning into his “bosom’s core.” This revolution of
thought, or fancy, on the lover’s part, is intended to induce a similar
one on the part of the reader—to bring the mind into a proper frame for
the dénouement—which is now brought about as rapidly and as directly as
possible.

With the dénouement proper—with the Raven’s reply, “Nevermore,” to the
lover’s final demand if he shall meet his mistress in another world—the
poem, in its obvious phase, that of a simple narrative, may be said to
have its completion. So far, everything is within the limits of the
accountable—of the real. A Raven, having learned by rote the single
word, “Nevermore,” and having escaped from the custody of its owner, is
driven at midnight, through the violence of a storm, to seek admission
at a window from which a light still gleams,—the chamber-window of a
student, occupied half in poring over a volume, half in dreaming of a
beloved mistress deceased. The casement being thrown open at the
fluttering of the bird’s wings, the bird itself perches on the most
convenient seat out of the immediate reach of the student, who, amused
by the incident and the oddity of the visitor’s demeanour, demands of
it, in jest and without looking for a reply, its name. The Raven,
addressed, answers with its customary word, “Nevermore,” a word which
finds immediate echo in the melancholy heart of the student, who, giving
utterance aloud to certain thoughts suggested by the occasion, is again
startled by the fowl’s repetition of “Nevermore.” The student now
guesses the state of the case, but is impelled, as I have before
explained, by the human thirst for self-torture, and in part by
superstition, to propound such queries to the bird as will bring him,
the lover, the most of the luxury of sorrow, through the anticipated
answer, “Nevermore.” With the indulgence, to the extreme, of this
self-torture, the narration, in what I have termed its first or obvious
phase, has a natural termination, and so far there has been no
overstepping of the limits of the real.

But in subjects so handled, however skilfully, or with however vivid an
array of incident, there is always a certain hardness or nakedness which
repels the artistical eye. Two things are invariably required: first,
some amount of complexity, or, more properly, adaptation; and, secondly,
some amount of suggestiveness—some under-current, however indefinite, of
meaning. It is this latter, in especial, which imparts to a work of art
so much of that richness (to borrow from colloquy a forcible term) which
we are too fond of confounding with the ideal. It is the excess of the
suggested meaning—it is the rendering this the upper- instead of the
under-current of the theme—which turns into prose (and that of the very
flattest kind) the so-called poetry of the so-called transcendentalists.

Holding these opinions, I added the two concluding stanzas of the
poem—their suggestiveness being thus made to pervade all the narrative
which has preceded them. The under-current of meaning is rendered first
apparent in the lines:

 “Take thy beak from out my heart, and take thy form from off my door!”
         Quoth the Raven, “Nevermore.”

It will be observed that the words, “from out my heart,” involve the
first metaphorical expression in the poem. They, with the answer,
“Nevermore,” dispose the mind to seek a moral in all that has been
previously narrated. The reader begins now to regard the Raven as
emblematical—but it is not until the very last line of the very last
stanza, that the intention of making him emblematical of Mournful and
Never-ending Remembrance is permitted distinctly to be seen:

 And the Raven, never flitting, still is sitting, still is sitting
 On the pallid bust of Pallas just above my chamber door;
 And his eyes have all the seeming of a demon’s that is dreaming,
 And the lamp-light o’er him streaming throws his shadow on the floor;
 And my soul from out that shadow that lies floating on the floor
         Shall be lifted—nevermore!

[Illustration: _Fordham Cottage_]




                               The Raven

[Illustration]


[Illustration]

 Once upon a midnight dreary, while I pondered, weak and weary,
 Over many a quaint and curious volume of forgotten lore—
 While I nodded, nearly napping, suddenly there came a tapping,
 As of some one gently rapping, rapping at my chamber door.
 “’Tis some visitor,” I muttered, “tapping at my chamber door—
     Only this and nothing more.”

[Illustration]

 Ah, distinctly I remember it was in the bleak December,
 And each separate dying ember wrought its ghost upon the floor.
 Eagerly I wished the morrow;—vainly I had sought to borrow
 From my books surcease of sorrow—sorrow for the lost Lenore—
 For the rare and radiant maiden whom the angels name Lenore—
     Nameless here for evermore.

[Illustration: _Copyright 1906 by The Harwell-Evans Co._]

[Illustration]

 And the silken, sad, uncertain rustling of each purple curtain
 Thrilled me—filled me with fantastic terrors never felt before;
 So that now, to still the beating of my heart, I stood repeating
 “’Tis some visitor entreating entrance at my chamber door—
 Some late visitor entreating entrance at my chamber door;—
     This it is and nothing more.”

[Illustration]

 Presently my soul grew stronger; hesitating then no longer,
 “Sir,” said I, “or Madam, truly your forgiveness I implore;
 But the fact is I was napping, and so gently you came rapping,
 And so faintly you came tapping, tapping at my chamber door,
 That I scarce was sure I heard you”—here I opened wide the door;—
     Darkness there and nothing more.

[Illustration: _Copyright 1906 by The Harwell-Evans Co._]

[Illustration]

 Deep into that darkness peering, long I stood there wondering, fearing,
 Doubting, dreaming dreams no mortal ever dared to dream before;
 But the silence was unbroken, and the stillness gave no token,
 And the only word there spoken was the whispered word, “Lenore!”
 This I whispered, and an echo murmured back the word, “Lenore!”
     Merely this and nothing more.

[Illustration]

 Back into the chamber turning, all my soul within me burning,
 Soon again I heard a tapping somewhat louder than before.
 “Surely,” said I, “surely that is something at my window lattice;
 Let me see, then, what thereat is, and this mystery explore—
 Let my heart be still a moment and this mystery explore;—
     ’Tis the wind and nothing more.”

[Illustration: _Copyright 1906 by The Harwell-Evans Co._]

[Illustration]

 Open here I flung the shutter, when, with many a flirt and flutter,
 In there stepped a stately Raven of the saintly days of yore.
 Not the least obeisance made he; not a minute stopped or stayed he;
 But, with mien of lord or lady, perched above my chamber door—
 Perched upon a bust of Pallas just above my chamber door—
     Perched, and sat, and nothing more.

[Illustration]

 Then this ebony bird beguiling my sad fancy into smiling,
 By the grave and stern decorum of the countenance it wore,
 “Though thy crest be shorn and shaven, thou,” I said, “art sure no
    craven,
 Ghastly grim and ancient Raven wandering from the Nightly shore—
 Tell me what thy lordly name is on the Night’s Plutonian shore!”
     Quoth the Raven, “Nevermore.”

[Illustration: _Copyright 1906 by The Harwell-Evans Co._]

[Illustration]

 Much I marvelled this ungainly fowl to hear discourse so plainly,
 Though its answer little meaning—little relevancy bore;
 For we cannot help agreeing that no living human being
 Ever yet was blessed with seeing bird above his chamber door—
 Bird or beast upon the sculptured bust above his chamber door,
     With such name as “Nevermore.”

[Illustration]

 But the Raven, sitting lonely on the placid bust, spoke only
 That one word, as if his soul in that one word he did outpour.
 Nothing further then he uttered—not a feather then he fluttered—
 Till I scarcely more than muttered “Other friends have flown before—
 On the morrow he will leave me, as my hopes have flown before.”
     Then the bird said, “Nevermore.”

[Illustration: _Copyright 1906 by The Harwell-Evans Co._]

[Illustration]

 Startled at the stillness broken by reply so aptly spoken,
 “Doubtless,” said I, “what it utters is its only stock and store
 Caught from some unhappy master whom unmerciful Disaster
 Followed fast and followed faster till his songs one burden bore—
 Till the dirges of his Hope that melancholy burden bore
     Of ‘Never—nevermore.’”

[Illustration]

 But the Raven still beguiling all my sad soul into smiling,
 Straight I wheeled a cushioned seat in front of bird and bust and door;
 Then, upon the velvet sinking, I betook myself to linking
 Fancy unto fancy, thinking what this ominous bird of yore—
 What this grim, ungainly, ghastly, gaunt, and ominous bird of yore
     Meant in croaking “Nevermore.”

[Illustration: _Copyright 1906 by The Harwell-Evans Co._]

[Illustration]

 This I sat engaged in guessing, but no syllable expressing
 To the fowl whose fiery eyes now burned into my bosom’s core;
 This and more I sat divining, with my head at ease reclining
 On the cushion’s velvet lining that the lamp-light gloated o’er,
 But whose velvet violet lining with the lamp-light gloating o’er,
     She shall press, ah, nevermore!

[Illustration]

 Then, methought, the air grew denser, perfumed from an unseen censer
 Swung by Seraphim whose foot-falls tinkled on the tufted floor.
 “Wretch,” I cried, “thy God hath lent thee—by these angels he hath sent
    thee
 Respite—respite and nepenthe from thy memories of Lenore;
 Quaff, oh quaff this kind nepenthe and forget this lost Lenore!”
     Quoth the Raven, “Nevermore.”

[Illustration: _Copyright 1906 by The Harwell-Evans Co._]

[Illustration]

 “Prophet!” said I, “thing of evil!—prophet still, if bird or devil!—
 Whether Tempter sent, or whether tempest tossed thee here ashore,
 Desolate yet all undaunted, on this desert land enchanted—
 On this home by Horror haunted—tell me truly, I implore—
 Is there—is there balm in Gilead?—tell me—tell me, I implore!”
     Quoth the Raven, “Nevermore.”

[Illustration]

 “Prophet!” said I, “thing of evil! prophet still, if bird or devil!—
 By that Heaven that bends above us—by that God we both adore—
 Tell this soul with sorrow laden if, within the distant Aidenn,
 It shall clasp a sainted maiden whom the angels name Lenore—
 Clasp a rare and radiant maiden whom the angels name Lenore.”
     Quoth the Raven, “Nevermore.”

[Illustration: _Copyright 1906 by The Harwell-Evans Co._]

[Illustration]

 “Be that word our sign of parting, bird or fiend!” I shrieked,
    upstarting—
 “Get thee back into the tempest and the Night’s Plutonian shore!
 Leave no black plume as a token of that lie thy soul hath spoken!
 Leave my loneliness unbroken!—quit the bust above my door!
 Take thy beak from out my heart, and take thy form from off my door!”
     Quoth the Raven, “Nevermore.”

[Illustration]

 And the Raven, never flitting, still is sitting, still is sitting
 On the pallid bust of Pallas just above my chamber door;
 And his eyes have all the seeming of a demon’s that is dreaming,
 And the lamp-light o’er him streaming throws his shadow on the floor;
 And my soul from out that shadow that lies floating on the floor
     Shall be lifted—nevermore!

[Illustration: _Copyright 1906 by The Harwell-Evans Co._]


    Here ends The Raven, a poem, and The Philosophy of Composition,
    a prose essay; the poem and the essay by Edgar Allan Poe, the
    photogravure illustrations from paintings by Galen J. Perrett,
    the initials and decorations by Will Jenkins, the typography
    designed by J. H. Nash. Of this first Quarto Photogravure
    Edition one thousand copies have been issued, printed on Arches
    handmade paper. Published by Paul Elder and Company and done
    into a book for them at the Tomoye Press, New York City.
    Finished this Tenth Day of July, in the year Nineteen Hundred
    and Seven.

------------------------------------------------------------------------




                          TRANSCRIBER’S NOTES


 1. Added Table of Contents.
 2. The punctuation for some lines in The Raven differs from other
      published versions, i.e., “!” instead of “?” or “.” instead of
      “!”.
 3. Silently corrected typographical errors.
 4. Retained anachronistic and non-standard spellings as printed.
 5. Enclosed italics font in _underscores_.





End of the Project Gutenberg EBook of The Raven and The Philosophy of
Composition, by Edgar Allan Poe

*** END OF THIS PROJECT GUTENBERG EBOOK THE RAVEN, PHILOSOPHY OF COMPOSITION ***

***** This file should be named 55749-0.txt or 55749-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/5/7/4/55749/

Produced by Richard Tonsing and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

